<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <title>PrevUC</title>
  {% load static %}
  <style>
    .navbar-brand { font-weight: bold; color: #fff; }
    .btn-guest { background-color: #198754; }
    footer .row div { min-height: 150px; }
    .newsletter-signup { padding-left: 2rem; }
    @media (max-width: 768px) {
      footer .row div { min-height: auto; }
      .newsletter-signup { padding-left: 0; }
    }


    body {
      background-image: url('{% static "main/lavend.jpg" %}');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #808080;
    }
    body {
    font-family: 'Arial', sans-serif;
    color: #fff;
}

input[type="text"], input[type="password"] {
    width: 100%;
    max-width: 300px;
    height: 40px;
    font-size: 16px;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 0 auto;
}

button {
    width: 100%;
    max-width: 320px;
    height: 45px;
    font-size: 18px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



    footer {
    color: #123;
  }
    .welcome-sign {
      font-size: 2rem;
      margin-top: 100px;
      margin-bottom:100px;
    }
  </style>
</head>
<body>
{% load custom_tags %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      {% if user.is_authenticated %}
      <a class="navbar-brand" href="{% url 'home' %}">PrevUC</a>
      {% else %}
      <a class="navbar-brand" href="{% url 'base' %}">PrevUC</a>
      {% endif %}
    </div>
    <ul class="navbar-nav">
      {% if user.is_authenticated %}
      <span class="navbar-text">Utilizador: {{ user.username }} </span>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      {% endif %}
    </ul>
  </nav>
  <div class="container text-center">
    {% if request.resolver_match.url_name == 'base' and not user.is_authenticated %}
    <div class="my-4">
      <div class="welcome-sign">
      Bem-vindo à PrevUC!
      </div>
      <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
      <a href="{% url 'sign_up' %}" class="btn btn-secondary">Crie uma conta</a>
      <a href="{% url 'guest_prevision_form' %}" class="btn btn-guest">Entre como Guest</a>
    </div>
    {% endif %}
    {% block content %}{% endblock %}
  </div>
  <footer class="bg-light text-center text-lg-start">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Políticas</h5>
          <ul class="list-unstyled">
            <li><a href="{% url 'privacy_policy' %}" class="text-dark">Política de Privacidade</a></li>
            <li><a href="{% url 'terms_of_service' %}" class="text-dark">Termos de Serviço</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Contactos</h5>
          <ul class="list-unstyled">
            <li>Email: prevuc.prevision@gmail.com</li>
            <li>Phone: +123 456 7890</li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 mb-4 mb-md-0 newsletter-signup">
          <h5 class="text-uppercase">Notícias</h5>
          <p>Fique atualizado com notícias e atualizações, inscrevendo-se ao newsletter.</p>
          <form method="post" action="{% url 'subscribe_newsletter' %}">
            {% csrf_token %}
            <div class="form-outline form-white mb-4">
              <input type="email" name="email" id="form5Example2" class="form-control" placeholder="Email address" />
              <button type="submit" class="btn btn-primary btn-block">Subscribe</button>
            </div>
          </form>
          {% if success_message %}
          <div class="alert alert-success" role="alert">
            {{ success_message }}
          </div>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 PrevUC. Todos os direitos reservados.
    </div>
  </footer>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</body>
</html>