<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282828;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            color: #000;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            background-color: #444;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #fff;
        }
        th, td {
            border: 1px solid #555;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #555;
        }
        tr:nth-child(odd) {
            background-color: #444;
        }
        tr:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Model Parameters and Results</h1>
        <h2>Parameters</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Arquitetura</th>
                    <th>Learning Rate</th>
                    <th>Loss</th>
                    <th>Epochs</th>
                    <th>Batch Size</th>
                    <th>Validation Split</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ parameters.name }}</td>
                    <td>{{ parameters.architecture }}</td>
                    <td>{{ parameters.learning_rate }}</td>
                    <td>{{ parameters.loss }}</td>
                    <td>{{ parameters.epochs }}</td>
                    <td>{{ parameters.batch_size }}</td>
                    <td>{{ parameters.validation_split }}</td>
                </tr>
            </tbody>
        </table>

    </div>
</body>
</html>
